# Android fstab
/dev/block/by-name/system         /system         ext4    ro,barrier=1,discard                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
/dev/block/by-name/vendor         /vendor         ext4    ro,barrier=1,discard                wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/product        /product        ext4    ro,barrier=1,discard                wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/odm            /odm            ext4    ro,barrier=1,discard                wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/boot           /boot           emmc    defaults                            defaults
/dev/block/by-name/recovery       /recovery       emmc    defaults                            defaults
/dev/block/by-name/cache          /cache          ext4    noatime,nosuid,nodev                wait,check
/dev/block/by-name/userdata       /data           f2fs    noatime,nosuid,nodev,discard        wait,check,encryptable=footer
/dev/block/by-name/misc           /misc           emmc    defaults                            defaults
/dev/block/by-name/metadata       /metadata       ext4    noatime,nosuid,nodev,discard        wait,check,formattable
/dev/block/by-name/dtbo           /dtbo           emmc    defaults                            defaults
/dev/block/by-name/vbmeta         /vbmeta         emmc    defaults                            defaults
/dev/block/by-name/vbmeta_system /vbmeta_system  emmc    defaults                            defaults
/dev/block/by-name/vendor_boot    /vendor_boot    emmc    defaults                            defaults
